# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0e14e925cc0887cbcac15f05a66b9bf918eb48ef41f276ce36d7a6eca6dea4e6f10a42ecce76f79e00556a0f3315587f52cc43ef0a0761827310da7c3ad50650

test:
  secret_key_base: 41bfcccad9173ee7b15b6466df38b4b6e4dbeadb08564336c48e94461a0698618adad998d7e17f15d1cf2d3e0d61382088435b99bd66cc74488895ab33c47898

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
